// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';

@bckgrnd_color : #999;
@new_bckgrnd : #555;
@border_color: #666;

body {
    background-color: yellow
}

.contact {
    background-color: brown;
}

.container {
    background-color: white;
    width: 80%;
    padding: 30px;
}

.head {
    background: #000000 url(assets/img/download.jpg) 100% 100% no-repeat;
    // max-width: 100%;
    // width: auto;
    background-size:cover;
    img {
        width:100%;
        height:200px;
    }
}

.header {
    .navbar {
        background-color: @bckgrnd_color;
        text-align: center;
    }

    a {
        float: left;
        padding: 15px;
        background-color: @bckgrnd_color;
        font-size: 20px;
        border-right: 2px  solid @border_color;

        &:hover {
            background-color: @new_bckgrnd;
        }
    }
}

.main {
    h1 {
        color: green;
        font-weight: bold;
        text-align: left;
        font-size: 35px;
    }


}

.sidebar {
    li {

        h3 {
            font-weight: bold;
            color: brown;
            border-bottom: 1px solid green;
            clear: both;
        }

        img {
            width: 20%;
            display: inline-block;
        }

        .inside {
            margin-bottom: 50px;
            position: relative;
        }

        .stuff {
            margin-left: 40px;
            color: green;
        }

        p {
            bottom: 0;
            display: inline-block;
        }

    }
}

.footer {
    background-color: grey;
    text-align: right;
}
